2024-09-29 20:00:20 - INFO - Starting call to '__main__.RequestParams', this is the 1st time calling it.
2024-09-29 20:00:20 - INFO - 当前时间: 20:00:20 请求时间戳: 19:59:59, symbol:BTCUSDT
2024-09-29 20:00:20 - INFO - 当前时间: 20:00:20 请求时间戳: 19:59:59, symbol:1000PEPEUSDT
2024-09-29 20:00:20 - INFO - 当前symbol BTCUSDTUnix 毫秒时间戳: 1727611199000
2024-09-29 20:00:20 - INFO - 当前时间: 20:00:20 请求时间戳: 19:59:59, symbol:1000SATSUSDT
2024-09-29 20:00:20 - INFO - 当前symbol 1000PEPEUSDTUnix 毫秒时间戳: 1727611199000
2024-09-29 20:00:20 - INFO - 当前时间: 20:00:20 请求时间戳: 19:59:59, symbol:PEOPLEUSDT
2024-09-29 20:00:20 - INFO - 当前时间: 20:00:20 请求时间戳: 19:59:59, symbol:NEIROUSDT
2024-09-29 20:00:20 - INFO - 当前时间: 20:00:20 请求时间戳: 19:59:59, symbol:CATIUSDT
2024-09-29 20:00:20 - INFO - 当前symbol 1000SATSUSDTUnix 毫秒时间戳: 1727611199000
2024-09-29 20:00:20 - INFO - 当前时间: 20:00:20 请求时间戳: 19:59:59, symbol:DOGSUSDT
2024-09-29 20:00:20 - INFO - 当前时间: 20:00:20 请求时间戳: 19:59:59, symbol:ORDIUSDT
2024-09-29 20:00:20 - INFO - 当前symbol PEOPLEUSDTUnix 毫秒时间戳: 1727611199000
2024-09-29 20:00:20 - INFO - 当前symbol NEIROUSDTUnix 毫秒时间戳: 1727611199000
2024-09-29 20:00:20 - INFO - 当前时间: 20:00:20 请求时间戳: 19:59:59, symbol:ETHUSDT
2024-09-29 20:00:20 - INFO - 当前symbol CATIUSDTUnix 毫秒时间戳: 1727611199000
2024-09-29 20:00:20 - INFO - 当前时间: 20:00:20 请求时间戳: 19:59:59, symbol:1000RATSUSDT
2024-09-29 20:00:20 - INFO - 当前symbol DOGSUSDTUnix 毫秒时间戳: 1727611199000
2024-09-29 20:00:20 - INFO - 当前时间: 20:00:20 请求时间戳: 19:59:59, symbol:SAGAUSDT
2024-09-29 20:00:20 - INFO - 当前时间: 20:00:20 请求时间戳: 19:59:59, symbol:BIGTIMEUSDT
2024-09-29 20:00:20 - INFO - 当前symbol ORDIUSDTUnix 毫秒时间戳: 1727611199000
2024-09-29 20:00:20 - INFO - 当前symbol ETHUSDTUnix 毫秒时间戳: 1727611199000
2024-09-29 20:00:20 - INFO - 当前symbol 1000RATSUSDTUnix 毫秒时间戳: 1727611199000
2024-09-29 20:00:20 - INFO - 当前symbol SAGAUSDTUnix 毫秒时间戳: 1727611199000
2024-09-29 20:00:20 - INFO - 当前symbol BIGTIMEUSDTUnix 毫秒时间戳: 1727611199000
2024-09-29 20:00:21 - INFO - 当前时间: 20:00:21,CATIUSDT的最大值为2652.25,最小值为2650.75,POC值为244.0,POC价格为2651.25
2024-09-29 20:00:21 - INFO - 当前时间: 20:00:21,BIGTIMEUSDT的最大值为0.1488,最小值为0.1484,POC值为535622.0,POC价格为0.1486
2024-09-29 20:00:21 - INFO - 当前时间: 20:00:21,1000PEPEUSDT的最大值为0.00033,最小值为0.00033,POC值为469910089.0,POC价格为0.00033
2024-09-29 20:00:21 - INFO - 当前时间: 20:00:21,1000SATSUSDT的最大值为0.6398,最小值为0.6378,POC值为93037.0,POC价格为0.6382
2024-09-29 20:00:21 - INFO - 当前时间: 20:00:21,DOGSUSDT的最大值为0.1483,最小值为0.1481,POC值为315986.0,POC价格为0.1482
2024-09-29 20:00:22 - INFO - 当前时间: 20:00:22,1000RATSUSDT的最大值为0.1488,最小值为0.1484,POC值为535622.0,POC价格为0.1486
2024-09-29 20:00:22 - INFO - 当前时间: 20:00:22,ETHUSDT的最大值为0.1488,最小值为0.1484,POC值为535622.0,POC价格为0.1486
2024-09-29 20:00:22 - INFO - 当前时间: 20:00:22,SAGAUSDT的最大值为0.1488,最小值为0.1484,POC值为535622.0,POC价格为0.1486
2024-09-29 20:00:22 - INFO - 当前时间: 20:00:22,ORDIUSDT的最大值为0.1488,最小值为0.1484,POC值为535622.0,POC价格为0.1486
2024-09-29 20:00:22 - INFO - 当前时间: 20:00:22
2024-09-29 20:00:22 - INFO - Email sent to 2492088534@qq.com
